* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  font-family: sans-serif;
  text-decoration: none;
  transition: 1s;
  color:#ff93d7
}

  
.header {
  width: 100%;
  box-shadow: 0 10px 100px rgba(178, 24, 24, 0.1); 
  position: fixed; 
}

.nav { 
  height: 70px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;    
}

.contains-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #333;
  font-size: 20px;
  margin-left: 40px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 1s;
}

.logo:hover {
  transform: scale(1.5);
  width: 195px;
  height: 195px;
  margin-top: 240px;
  margin-left: 20px;
}
.text-logo{
  transition: 1s;
}

.text-logo:hover {
  color: #cd6bfa;
  transform: scale(1.04);
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style: none;
  margin-right: 50px;
}

.nav-list a {
  font-size: 18px;
  color: #333;
  padding-block: 1px;
  font-family: 'Gloock', serif;
  transition: 0.9s;
  
}

.nav-list a:hover {
  color: #cd6bfa;
  transform: scale(1.4);
}

li{
  transition: 1s;
}

li:hover {
 
  transform: scale(1.09);
}



.hamburger {
  margin-right: 50px;
  display: none;
  border: none;
  background: none;
  border-top: 3px solid #333;
  cursor: pointer;
}

.hamburger::after,
.hamburger::before {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background: #333;
  margin-top: 5px; 
  position: relative;
  transition: 0.3s;
}






/* Section Home */

.section-home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/subtle-prism\ \(5\).png);
}

.home-container {
  text-align: center;
  width: 820px;
  height: 440px;
 
}

h1 {
  font-size: 62px;
}

.paragrafo-text-home{
  margin-top: 25px;
  font-size: 20px;
}

.btn {
  margin-top: 50px;
  padding: 18px 80px;
  border-radius: 5px;
  border: none;
  background: #7843e9;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.5);
  font-size: 20px;
  text-transform: uppercase;
  transition: transform .3s;
  color: #fff;
}

.btn:hover {
  transform: translateY(-7px);
}

.container-all-buttons {
  gap: 20px
}

.container-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.icon {
  width: 80px;
  height: 80px;
  transition: 1s;
}

.icon-github {
  width: 100px;
  height: 60px;
  transition: 1s;
}


.icon-hover:hover {
  transform: scale(1.4);
}

.container-buttons {
  padding: 10px;
}

.container-info-pessoais {
  margin-top: 20px;
  color: #535353;

}

.container-setas {
  margin-top: 50px;
}
.arrows {
  
  width: 60px;
  height: 102px;
 
}

.arrows path {
  stroke: #737373;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}


@keyframes arrow
{
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity: 0}
  100% {opacity: 0}
}

@-webkit-keyframes arrow
{
  0% {opacity: 0}
  40% {opacity: 1}
  80% {opacity: 0}
  100% {opacity: 0}
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
}






/* section Sobre  */

.section-about {
height: auto;
background:#fbf9f9;

}

.about-me {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.h1-about-me {
font-size: 45px;
margin-top: 85px;
text-align: center;

}

.dividir {
width: 30px;
height: 5px;
border-radius: 20px;
background: #7843e9;
margin-top: 10px;
margin-bottom: 20px;
}

.paragrafo-text-about-me {
font-size: 18px;
text-align: center;
width: 100%;
max-width: 50rem;
font-family: 'Roboto Slab', serif;
}


  .container-skills-toknow {
    padding-inline: 50px;
    display: flex;
    margin-top: 70px;
    gap: 70px;
  }

h2 {
font-size: 30px;
margin-bottom: 30px;
}

.container-me-conhecer{

width: 100%;
}

.container-to-know-me {
font-size: 15px;
font-family: 'Roboto Slab', serif;
}

.container-my-skills {
width: 100%;  
}

.skills {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Usando "auto-fit" e "minmax" para ajustar automaticamente as colunas */
gap: 15px;
}

.my-skill {
padding: 8px;
display: flex;
justify-content: center;
border-radius: 5px;
font-weight: 600;
font-size: 1rem;
background: rgba(153,153,153,.2);
transition: 0.3s;


}

.my-skill:hover {
box-shadow: 5px 5px 50px rgb(255, 203, 248);
transform: scale(1.1);
}

.btn-contato {
padding: 13px 70px;
}






/* Section - project */
.section-project {
  height: auto;
  margin-inline: 10px;  
  }
  
  .container-title-project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }

  .h1-project{
    margin-top: 80px;
  }
  
  .imagem-project {
    width: 600px;
    max-width: 100%; 
    height: auto;
  }
  
  .contain-imagem-info-project {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
        
  }

  .contain-imagem-project {
    display: flex;
    gap: 60px;
    margin-bottom: 50px;
  }
  
  .text-project {
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    max-width: none;

  }
  
  .contain-info-to-project-and-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .container-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    
  }
  
  .btn-project {
    padding: 10px 20px;
    
  }
  
  .repository {
    width: 57px;
    padding: 5px;
    margin-top: 50px;
  }
  
  strong {
    font-weight: 1000;
    color: rgb(0, 132, 255);
  }



/* Section contato */

.section-contact {
  height: 140vh;
  background: url('./assets/subtle-prism\ \(5\).png');
  
}

.container-title-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}

.container-form-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 13px;
  gap:  30px;
  background: #fff;
  padding: 40px;
  box-shadow: 5px 5px 10px #ededed;
}


input {
  width: 50rem;
  max-width: 100%;
  padding: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #ededed;
} 

input::placeholder{
  font-weight: 600;
  color: #9e9e9e;
  flex-wrap: wrap;
}

textarea {
  width: 50rem;
  height: 200px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  resize: none;
  background: #ededed;
}

textarea::placeholder {
  font-weight: 600;
  color: #9e9e9e;
}

label {
  display: flex;
  flex-direction: column;
}


.btn-contact{
  padding: 10px 20px; 
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.h1-contact {
  margin-top: 100px;
}






/* Responsividade */

@media (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 1;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #bd72f7, #FFFFFF);
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;

    pointer-events: none;
  }


  .nav-list a {
    font-size: 24px;
    opacity: 0;
  }

  .nav-list li:nth-child(1) a {
    transition: 0.5s 0.2s;
  }

  .nav-list li:nth-child(2) a {
    transition: 0.5s 0.4s;
  }

  .nav-list li:nth-child(3) a {
    transition: 0.5s 0.6s;
  }

  /* Estilos ativos */

  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }

  .nav.active .hamburger {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  h1 {
    font-size: 40px
  }
}

@media (max-width: 1035px){
  .contain-imagem-project {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .container-skills-toknow {
  display: flex;
  flex-direction: column;
  }  
}

@media (max-width: 700px) {
  .container-skills-toknow {
    padding-inline: 20px;
  }
}  

@media (max-width: 960px) {
  form {
    width: 600px;
  }

  input {
    width: 30rem;
  }

  textarea{
    width: 30rem;
  }
}  

@media (max-width: 750px) {
  form {
    width: 200px;
  }

  input {
    width: 10rem;
  }

  textarea{
    width: 10rem;
  }
}  